# capacitor-sms

./: ByteowlsCapacitorSms.podspec  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: -everything-else--report.md  bug-report.md  feature-request.md
android/: build.gradle  gradle.properties  settings.gradle
android/@byteowls/capacitor-sms/: build.gradle
android/@byteowls/capacitor-sms/src/main/: AndroidManifest.xml
android/@byteowls/capacitor-sms/src/main/java/com/byteowls/capacitor/sms/: SmsManagerPlugin.java  SmsMessage.java  SmsPlugin.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/byteowls/capacitor/sms/: ConfigUtils.java  SmsManagerPlugin.java  SmsMessage.java
ios/ByteowlsCapacitorSms/: Podfile
ios/ByteowlsCapacitorSms/ByteowlsCapacitorSms.xcodeproj/: project.pbxproj
ios/ByteowlsCapacitorSms/ByteowlsCapacitorSms.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ByteowlsCapacitorSms/ByteowlsCapacitorSms.xcodeproj/project.xcworkspace/xcuserdata/moberwasserlechner.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ByteowlsCapacitorSms/ByteowlsCapacitorSms.xcodeproj/xcuserdata/moberwasserlechner.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ByteowlsCapacitorSms/Source/: ByteowlsCapacitorSms.h  ByteowlsCapacitorSms.m  ByteowlsCapacitorSms.swift
src/: definitions.ts  index.ts  web.ts
